<!DOCTYPE html>
<html>
<head>
<title>Tours</title>
<meta http-equiv="content-Type" content="text/html"; charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
<meta name="robots" content="index, follow">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
    .font {
        font-family: 'Roboto Slab', serif;
    }
    .carousel-inner {
        max-height: 800px;
    }
    .height100 {
        height: 100%;
        }
    .menu {
        background-color: blue;
        color: #000;
    }
    .menu-image {
        width: 100px;
    }
    .menu-text1 {
        width: 150px;
        margin-top: 15px;
        padding-bottom: 10px;
        font-size: 20px;
    }
    .menu-text2 {
        width: 100px;
        padding-bottom: 10px;
        padding-top: 15px;
        font-size: 20px;
    }
    .d-flex1 {
        background-color: rgb(146, 204, 156);
    }
    .preamble-text1 {
        display: block;
        z-index: 2;
        position: absolute;
        text-align: center;
        padding-left: 5%;
        padding-top: 5%;
        color: white;
        
    }
    .image1 {
        z-index: 1;
        display: block;
        width: 100%;
    }
    .text-center1 {
        display: block;
        position: absolute;
        color: rgb(197, 89, 16);
        padding-left: 20px;
        padding-top: 300px;
    }
    .text-center2 {
        display: block;
        position: absolute;
        color: white;
        padding-left: 20px;
        padding-top: 350px;
    }
    .text-center3 {
        display: block;
        position: absolute;
        color: rgb(197, 89, 16);
        padding-left: 20px;
        padding-top: 150px;
    }
    .border1 {
        padding: 10px;
        border-radius: 15px;
        background-color: antiquewhite;
    }
    .img1 {
        float: left;
        height: auto;
        background-color: #f0f0f0;
       padding: 1.5%;
      }
    .img2 {
        width: 100%;
        float: left;
      }
      .img4 {
        width: 100%;
        float: right;
      }
      .img2-1 {
        width: 100%;
        float: left;
        height: auto;
        padding-top: 9.5%;
      }
      .img3 {
        width: 100%;
        float: left;
        height: 100%;
        background-color: #f0f0f0;
        padding: 2% 1% 2% 1%;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      @media (min-width: 0px) {   
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        .padding {
            padding: 0px 50px 50px 50px;
        }
        </style>
<body>


    <!----------------menu-------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary font">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="menu-image" src="image/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item menu-text1">
                <a class="nav-link active" aria-current="page" href="Project4.html">Trang chủ</a>
              </li>
              <li class="nav-item menu-text2">
                <a class="nav-link" href="Album.html">Album</a>
              </li>
              <li class="nav-item menu-text2">
                <a class="nav-link" href="Tours.html">Tours</a>
              </li>
              <li class="nav-item menu-text2">
                <a class="nav-link" href="amthuc.html">Ẩm thực</a>
              </li>
              <li class="nav-item menu-text2">
                <a class="nav-link" href="dangnhap.html" target="_black">Log In</a>
              </li>
              
            </ul>
          </div>
        </div>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
      </nav>




      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner font">
          <div class="carousel-item active">
            <img src="image/san ho.jpg" class="d-block w-100 image1" alt="biển Gò Công">
        
          </div>
          <div class="carousel-item">
            <img src="image/cap treo.gif" class="d-block w-100" alt="chợ nỗi Cái Bè">
          </div>
          <div class="carousel-item">
            <img src="image/lang-chai-ham-ninh.jpg" class="d-block w-100" alt="Chùa Vĩnh Tràng">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




      <div class= "container-fluid" style="padding: 50px;">
        <h4>Du lịch an toàn</h4>
        <p>Nâng cao sức khỏe, cân bằng cuộc sống</p>
        <div class= "row d-inline-flex">
           <!-- Gallery Item 1 -->
           <div class ="col-12 col-sm-6 col-md-4 p-2">
              <div class="d-flex flex-column text-center border height100 d-flex1">
                 <div>
                    <img src="image/tours vinh trang.jpg" width="100%" height="400"/>
                 </div>
                 <h4>Tours Miền tây 1N: HCM - Mỹ Tho - Bến Tre</h4>
                 <h2><b>300.000VND</b></h2>
              </div>
           </div>
           <!-- Gallery Item 2 -->
           <div class ="col-12 col-sm-6 col-md-4 p-2">
              <div class="d-flex flex-column text-center border height00 d-flex1">
                 <div>
                    <img src="image/ao ba om.gif" width="100%" height="400"/>
                 </div>
                 <h4>Tours Miền tây 2N1D: Bến Tre - Trà Vinh - Cồn Chim</h4>
                 <h2><b>1.200.000VND</b></h2>
              </div>
           </div>
           <!-- Gallery Item 3 -->
           <div class ="col-12 col-sm-6 col-md-4 p-2">
              <div class="d-flex flex-column text-center border height100 d-flex1">
                 <div>
                    <img src="image/chau doc.gif" width="100%" height="400"/>
                 </div>
                 <h4>Tours Miền tây 2N2D: HCM - Châu Đốc - Cần Thơ</h4>
                 <h2><b>1.950.000VND</b></h2>
              </div>
           </div>

           <div class= "container-fluid">
            <div class= "row d-inline-flex">
               <!-- Gallery Item 1 -->
               <div class ="col-12 col-sm-6 col-md-4 p-2">
                  <div class="d-flex flex-column text-center border height100 d-flex1">
                     <div>
                        <img src="image/nam dao.gif" width="100%" height="400"/>
                     </div>
                     <h4>Tours Cao Cấp Phú Quốc 3N2D: Grand World - Lặn Ngắm San Hô Nam Đảo</h4>
                 <h2><b>2.650.000VND</b></h2>
                  </div>
               </div>
               <!-- Gallery Item 2 -->
               <div class ="col-12 col-sm-6 col-md-4 p-2">
                  <div class="d-flex flex-column text-center border height00 d-flex1">
                     <div>
                        <img src="image/tours ca mau.jpg" width="100%" height="400"/>
                     </div>
                     <h4>Tours Miền tây 2N1D: Hồ Chí Minh - Mỹ Tho - Cà Mau</h4>
                 <h2><b>1.500.000VND</b></h2>
                  </div>
               </div>
               <!-- Gallery Item 3 -->
               <div class ="col-12 col-sm-6 col-md-4 p-2">
                  <div class="d-flex flex-column text-center border height100 d-flex1">
                     <div>
                        <img src="image/phu quoc 2.gif" width="100%" height="400"/>
                     </div>
                     <h4>Tours Phú Quốc 3N2D: Khám phá Siêu Quần Thể Nghỉ Dưỡng</h4>
                 <h2><b>3.890.000VND</b></h2>
                  </div>
               </div>
               
     <!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
   
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
         Những điểm đến sẽ không làm ạn thất vọng.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Trang chủ</h5>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Giới thiệu</h5>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Liên hệ</h5>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Qui định chung</h5>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020.
      <a class="text-white" href="https://mdbootstrap.com/"><b>QUÊ HƯƠNG TÔI</b></a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
                <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "110842828236345");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>
